To whom it may concern, 

I came across your JD on linkedlin last night. I quite enjoyed reading it. It fits me so well that it seems to be summary of who I am, or to put it in another way, it could have been an alternative way to have my own resume written. 

I would appreciate it if there's an interview being offered for further discussion between you and me.


Looking forward to hearing from you.

Thanks&regards,
Tom

