## Global

account email: tom.gee@live.com



User: dev1
Access key ID: AKIAISYWDT7HH2Z56GPA
Secret access key: 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


[console screen capture]: ./aws-console.png
[IAM console screen capture]: ./iam-console.png
[home]: https://console.aws.amazon.com/console/home


## tip:
to use Boto, 
- create files
  - `~/.aws/config` 
  - `~/.aws/credential`
- install Boto3
  `conda install -c anaconda boto3`
## China